html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
}

body {
  position: relative;
  overflow: hidden;
}

#notice,
#wait > div {
  position: absolute;
  width: 100%;
  margin: auto 0;
  padding: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  height: 2.4rem;
}

#screen,
#video,
#wait {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
}

#screen,
#video {
  background: #000;
  color: #fff;
}

#wait {
  background: #fff;
  color: #000;
  z-index: 3;
}

#screen,
#wait {
  transition: transform 0.5s ease-in-out;
}

.hidden {
  transform: translateY(100%);
}

#video {
  object-fit: contain;
  z-index: 1;
}

button {
  position: absolute;
  width: 90%;
  margin: 0 auto;
  padding: 0.2rem 0.5rem;
  left: 0;
  right: 0;
  border-radius: 0.2rem;
  background: #fff;
  color: #000;
  font-size: 100%;
  z-index: 2;
}

button:disabled {
  color: #ccc;
}

#revoke {
  top: 1rem;
}

#toggle {
  bottom: 1rem;
}
